# esig

./: .gitignore  README  build.properties  build.xml  pom.xml
Documentation/: NexuResearchResults.docx
TEST/: statusRequest.xml
TEST/DSS Client/: DSS_client.html  scripts.js  styles.css
TEST/HTML eSign Demo/: scripts.js
dss-model/: pom.xml
dss-token/: pom.xml
dss-token/src/main/java/eu/europa/esig/dss/token/: AbstractKeyStoreTokenConnection.java
nexu-api/: pom.xml
nexu-api/src/main/java/lu/nowina/nexu/api/: AbstractCardProductAdapter.java  AppConfig.java  AuthenticateRequest.java  AuthenticateResponse.java  CertificateFilterHelper.java  ConfiguredKeystore.java  DetectedCard.java  Execution.java  GetCertificate.java  GetCertificateResponse.java  GetSignDocRequest.java  IdentityInfoSignatureData.java  JREVendor.java  NewKeystore.java  Product.java  ProductAdapter.java  SignDocResponse.java  SignatureData.java  SignatureRequest.java  SignatureResponse.java
nexu-api/src/main/java/lu/nowina/nexu/api/exception/: ApplicationJsonRequestException.java
nexu-api/src/main/java/lu/nowina/nexu/api/model/: AbstractSignatureForm.java  GetDataToSignResponse.java  SignDocumentResponse.java  SignatureDigestForm.java  SignatureDocumentForm.java  WebAppUtils.java
nexu-api/src/main/java/lu/nowina/nexu/api/plugin/: HttpResponse.java
nexu-api/src/test/java/lu/nowina/nexu/api/: CertificateFilterHelperTest.java
nexu-app/: pom.xml
nexu-bundle/: pom.xml
nexu-bundle/src/main/assembly/: assembly.xml
nexu-bundle/src/main/resources/: NexU-Startup.bat
nexu-core/: pom.xml
nexu-core/src/main/java/lu/nowina/nexu/: CardDetector.java  InternalAPI.java
nexu-core/src/main/java/lu/nowina/nexu/flow/: Flow.java  GetCertificateFlow.java  SignatureFlow.java  StageHelper.java
nexu-core/src/main/java/lu/nowina/nexu/flow/operation/: AdvancedCreationFeedbackOperation.java  CreateTokenOperation.java  SelectPrivateKeyOperation.java  SignOperation.java
nexu-core/src/main/java/lu/nowina/nexu/generic/: GenericCardAdapter.java  MOCCASignatureTokenConnectionAdapter.java  Pkcs11SignatureTokenAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/keystore/: KeystoreProductAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/view/core/: UIDisplay.java  UIOperation.java
nexu-core/src/main/java/lu/nowina/nexu/view/ui/: APISelectionController.java  KeySelectionController.java  ProductSelectionController.java  UnsupportedProductController.java
nexu-core/src/main/resources/bundles/: nexu.properties  nexu_bg.properties
nexu-core/src/main/resources/fxml/: api-selection.fxml  unsupported-product.fxml
nexu-core/src/test/java/lu/nowina/nexu/: DssTest.java  MockDSSPrivateKeyEntry.java  MockSignatureTokenConnection.java
nexu-core/src/test/java/lu/nowina/nexu/flow/: SignatureFlowTest.java
nexu-https-plugin/: pom.xml
nexu-model/: pom.xml
nexu-model/src/main/java/lu/nowina/nexu/generic/: SCInfo.java
nexu-model/src/test/java/lu/nowina/nexu/generic/: SCDatabaseTest.java
nexu-multi-user-support/: pom.xml
nexu-public-object-model/: pom.xml
nexu-public-object-model/src/main/java/lu/nowina/nexu/object/model/: AuthenticateResponse.java  IdentityInfoSignatureData.java
nexu-public-object-model/src/test/java/lu/nowina/nexu/object/model/: FromAPIToPublicObjectModelTestMapper.java  FromPublicObjectModelToAPITestMapper.java  TestMarshallUnmarshallJSON.java  UtilMappers.java
nexu-rest-plugin/: pom.xml
nexu-rest-plugin/src/main/java/lu/nowina/nexu/rest/: RestHttpPlugin.java
nexu-rest-plugin/src/test/java/lu/nowina/nexu/api/: SignatureRequestTest.java
nexu-standalone/: pom.xml
nexu-standalone/src/main/java/lu/nowina/nexu/: NexuLauncher.java  StandaloneUIDisplay.java  SystrayMenu.java
nexu-standalone/src/main/java/lu/nowina/nexu/jetty/: RequestProcessor.java
nexu-standalone/src/main/java/lu/nowina/nexu/systray/: AWTSystrayMenuInitializer.java  DorkboxSystrayMenuInitializer.java  SystrayMenuInitializer.java
nexu-standalone/src/main/java/lu/nowina/nexu/view/ui/: ProvideFeedbackController.java  StoreResultController.java
nexu-standalone/src/main/resources/fxml/: about.fxml
nexu-util/: pom.xml
nexu-util/src/main/java/lu/nowina/nexu/json/: CertificateTypeAdapter.java  GsonHelper.java
nexu-util/src/test/java/lu/nowina/nexu/json/pojo/: TestWithCertificate.java
nexu-web-demo/: pom.xml
nexu-web-demo/src/main/webapp/: NexuLauncher.jnlp  index.html  indexEN.html  indexEN_Old.html  indexOld.html  nexu-linux.txt  nexu-linux_en.txt  nexu-macos.txt  nexu-windows.txt  nexu-windows_en.txt  scripts.js  style.css
nexu-windows-keystore-plugin/: pom.xml
nexu-windows-keystore-plugin/src/main/java/lu/nowina/nexu/windows/keystore/: WindowsKeystore.java  WindowsKeystoreProductAdapter.java
nexu-windows-keystore-plugin/src/main/resources/bundles/: windowskeystore_bg.properties  windowskeystore_fr.properties  windowskeystore_nl.properties
sscd-mocca-adapter/: pom.xml
sscd-mocca-adapter/src/main/java/eu/europa/esig/dss/token/mocca/: MOCCAPrivateKeyEntry.java  MOCCASignatureTokenConnection.java
sscd-mocca-adapter/src/test/java/eu/europa/esig/dss/token/mocca/: MOCCASignatureTokenConnectionApp.java
