web.dist.dir=./dist/
web.build.dir=./build/
win.dist.dir=./dist/win/
mac.dist.dir=./dist/mac/
linux.dist.dir=./dist/linux/
win.dist.ext.dir=./distext/win/
target.war=./nexu-web-demo/target/
target.nexu.bundle=./nexu-bundle/target/
web.demo=./nexu-web-demo/src/main/webapp/
version=1.23-SNAPSHOT