<project name="Build App" default="build_dist">
    <property file="build.properties"/>
    <property name="debug" value="true"/>
    <property environment="env"/>

    <target name="clean">
        <mkdir dir="${web.dist.dir}"/>
        <mkdir dir="${win.dist.dir}"/>

        <delete quiet="false" includeemptydirs="true">
            <fileset dir="${web.dist.dir}" includes="**/*">
            </fileset>
        </delete>

    </target>

    <target name="build_dist" depends="clean">
        <!-- copy web content -->
<!--        <copy todir="${web.dist.dir}">-->
<!--            <fileset dir="${target.war}">-->
<!--                <include name="*.war"/>-->
<!--            </fileset>-->
<!--        </copy>-->

        <!-- copy nexu bundle -->
        <copy todir="${win.dist.dir}">
            <fileset dir="${target.nexu.bundle}">
                <include name="*.zip"/>
            </fileset>
        </copy>

<!--        augment war with bundle in order to be available for download-->
        <war destfile="${web.dist.dir}nexu-web-demo-${version}.war" needxmlfile="false">
            <fileset dir="${win.dist.dir}">
                <include name="*.zip" />
            </fileset>
            <fileset dir="${web.demo}">
                <include name="**" />
            </fileset>
<!--            <zipfileset dir="/" prefix="" />-->
        </war>

    </target>

</project>