<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lu.nowina.apps</groupId>
    <artifactId>nexu</artifactId>
    <version>1.23forkBG</version>
    <packaging>pom</packaging>
    <name>NexU</name>
    <description>Multi-browser, multi-platform remote signature tool.</description>
    <url>https://github.com/nowina-solutions/nexu</url>

    <developers>
        <developer>
            <name>David Naramski</name>
            <organization>Nowina</organization>
            <organizationUrl>http://nowina.lu/</organizationUrl>
        </developer>
        <developer>
            <name>Jean Lepropre</name>
            <organization>Nowina</organization>
            <organizationUrl>http://nowina.lu/</organizationUrl>
        </developer>
        <developer>
            <name>Landry Soules</name>
            <organization>Nowina</organization>
            <organizationUrl>http://nowina.lu/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>nexu-core</module>
        <module>nexu-rest-plugin</module>
        <module>nexu-api</module>
        <module>nexu-https-plugin</module>
        <module>nexu-standalone</module>
        <module>nexu-app</module>
        <module>nexu-model</module>
        <module>nexu-util</module>
        <module>nexu-bundle</module>
        <module>nexu-public-object-model</module>
        <module>nexu-windows-keystore-plugin</module>
        <module>nexu-multi-user-support</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <skip.package>false</skip.package>
<!--        <dss.version>5.8.RC1</dss.version>-->
        <dss.version>5.8</dss.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jna.version>4.2.2</jna.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nowina-solutions/nexu.git</connection>
        <developerConnection>scm:git:https://github.com/nowina-solutions/nexu.git</developerConnection>
        <url>http://github.com/nowina-solutions/nexu/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) v1.1</name>
            <url>http://ec.europa.eu/idabc/eupl.html</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${dss.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.5</version>
                    <configuration>
                        <mainClass>HelloFX</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.4.201502262128</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-dorkbox</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>nexu-standalone/lib/SystemTray-3.0.RC6.jar</file>
                    <sources>nexu-standalone/lib/SystemTray-3.0.RC6-sources.jar</sources>
                    <groupId>com.dorkbox</groupId>
                    <artifactId>SystemTray</artifactId>
                    <version>3.0.RC6</version>
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no_package</id>
            <properties>
                <skip.package>true</skip.package>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>3.2.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-javadocs</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <additionalparam>-Xdoclint:none</additionalparam>-->
<!--                                    <quiet>true</quiet>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
                    <!--                        <version>1.6</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>sign-artifacts</id>-->
                    <!--                                <phase>verify</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>sign</goal>-->
                    <!--                                </goals>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                        <configuration>-->
                    <!--                            <keyname>${gpg.keyname}</keyname>-->
                    <!--                            <passphraseServerId>${gpg.keyname}</passphraseServerId>-->
                    <!--                        </configuration>-->
                    <!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
