# © Nowina Solutions, 2015-2015
#
#Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
#Vous pouvez obtenir une copie de la Licence à l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence. 

# Generic
contact.application.provider=Contact the application provider if the issue persists.

# PreLoader
preloader.error=Error
preloader.error.occurred=An error has occurred when starting {0}.

# PreferencesController
preferences.controller.restart.dialog.title=Restart required
preferences.controller.restart.dialog.header=Restart required
preferences.controller.restart.dialog.content=Please note that changes performed will be taken into account only after a restart of the application.

preferences.controller.invalid.port=Port is required and must be a number.

# Prefences
preferences.header=Preferences
preferences.systemProxy=Use system proxy
preferences.proxyServer=Proxy Server
preferences.proxyPort=Proxy Port
preferences.https=Use HTTPS
preferences.authenticationRequired=Authentication required
preferences.proxyUsername=Proxy Username
preferences.proxyPassword=Proxy Password

# Feedback
feedback.message=It looks like an error occurred. By clicking "{0}", you will be directed to {1} ticket system. Even though this isn't required, opening a ticket will boost the incident's resolution as well as contribute to improve the quality of {1}. In this case, please attach the file {1}.debug. Thank you !
feedback.title=Information

# Store Configuration
store.configuration.title=Remember settings
store.configuration.header=For your convenience, {0} can remember the settings used for connecting this smartcard, so that next time this smartcard is inserted it will be automatically recognized.

# KeyUsage
keyUsage.digitalSignature=Digital Signature
keyUsage.nonRepudiation=Non-Repudiation
keyUsage.keyEncipherment=Key Encipherment
keyUsage.dataEncipherment=Data Encipherment
keyUsage.keyAgreement=Key Agreement
keyUsage.keyCertSign=Key Certificate Signature
keyUsage.crlSign=CRL Signing
keyUsage.encipherOnly=Encipher Only
keyUsage.decipherOnly=Decipher Only

# Key selection
key.selection.startDate=Valid From: 
key.selection.endDate=Valid Until: 
key.selection.usage=Usage: 
key.selection.certificate.open=Open certificate
key.selection.validity=Valid from: {0} to: {1}
key.selection.issuer.usage=Issuer: {0} - Usage: {1}
key.selection.title=Key selection

# About
about.header=About
about.appVersion=Application Version:
about.dbVersion=Database Version:
about.dbFile=Database File:
about.no.database=No database

# Api
api.pkcs11=PKCS#11
api.mscapi=MSCAPI
api.mocca=MOCCA

# Api Selection
api.selection.header={0} supports several APIs for connecting to a signature mean. Please select how to connect.
api.selection.title=API selection

# Configure Keystore
configure.keystore.header=Please select the keystore type and the file where the private key can be found:
configure.keystore.type=Type
configure.keystore.filename=Keystore

# Save Keystore
save.keystore.header=For your convenience, {0} can remember the settings used for connecting this keystore, so that next time it will be automatically recognized.\n\nPlease note that these settings will only be stored locally on your PC for your own usage, and that the corresponding password will not be stored.
save.keystore.type=Type
save.keystore.filename=Keystore
save.keystore.title=Keystore selection

# Manage keystores
manage.keystores.header=Here are the settings of keystores previously saved. You can remove one by selecting it below and clicking on the remove button.
manage.keystores.file.path=Full path
manage.keystores.table.name.column.title=Name
manage.keystores.table.type.column.title=Type

# PKCS11 params
pkcs11.params.header=Please select the PKCS#11 library to connect your smartcard:
pkcs11.params.library=PKCS#11 library
pkcs11.params.title=PKCS#11 library

# Unsuported Product
unsuported.product.header=Based on its current knowledge of supported smartcards, {0} is not able to connect automatically to yours yet.\n\nTo proceed, you can try to connect it directly by providing configuration settings (advanced).
unsuported.product.title=Smartcard configuration
unsuported.product.message=Unfortunately, this product is not supported...

# Password input
password.input=Password
password.title=Type your password

# Button
button.cancel=Cancel
button.forget=Cancel
button.back=Back
button.next=Next
button.ok=Ok
button.reset=Reset
button.select=Select
button.selectKeystore=Select
button.send=Send
button.store=Remember
button.warningRead=Advanced configuration
button.select.pkcs11.library=Select
button.remove=Remove
button.report.incident=Report incident

# File Chooser
fileChooser.title.openResourceFile=Open Resource File

# Error
error=Error
exception.failure.message=Oops, it looks like something went wrong and an error occurred. {0} can''t proceed further, sorry for any inconvenience. Please try again later.
exception.failure.title=Error

# Get certificates flow
certificates.flow.finished=Certificate was successfully retrieved.

# Signature flow
signature.flow.finished=Electronic signature has been performed successfully.
signature.flow.no.key.selected=Signature error: no key selected. {0} can''t proceed further.
signature.flow.bad.token=Signature error: token is not recognized. {0} can''t proceed further.

# Systray menu
systray.menu.about=About
systray.menu.preferences=Preferences
systray.menu.manage.keystores=Manage keystores
systray.menu.exit=Exit

# Plug card reader
plug.card.reader.and.insert.card=Please plug your card reader and insert a card. Then click on OK.

# Product selection
product.selection.header={0} has detected the following signature mean(s). Please select one below.
product.selection.add.new.keystore=New keystore
product.selection.detected.card.button.label=Smartcard in terminal {0}\n{1}\nATR: {2}
product.selection.configured.keystore.button.label={0} keystore\n{1}
product.selection.title=Signature Mean Selection

# Message display callback
message.display.callback.input.pinpad=Please enter your PIN code on the secure PIN pad reader. Press OK/Enter at the end.
message.display.callback.pin.locked=Your PIN code is blocked!
message.title=Information

# Table view
table.view.no.content=No content in table
