<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<version>1.23-SNAPSHOT</version>
	</parent>

	<artifactId>dss-token</artifactId>
	<name>DSS Token</name>
	<description>Token implementations for PKCS11, PKCS12, MsCapi and JKS</description>

	<dependencies>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>dss-model</artifactId>
			<version>1.23-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
</project>